2
Name of Fast Food restaurant: Pizza Hut
Fast Food restaurant number 11

 11.5
 14.2
 13.4
 16.5
 3.3
 12.2
 7.8
 6.9
 8.2
 6.11
 0.0
 5.8
10.1 miles to Saddleback College 
6 menu items
Veggie pizza
4.99
Pepperoni pizza 
8.99
All meat pizza
12.99
Cheese pizza
5.99
Mushroom and pepperoni pizza 
6.99
Mushroom and green pepper pizza 
7.29

Name of Fast Food restaurant: Sonic
Fast Food restaurant number 12

 13.8
 4.4
 18.1
 18.8
 0.8
 8.2
 10.8
 9.4
 5.5
 11.8
 5.8
 0.0
6.6 miles to Saddleback College 
5 menu items
Sonic hamburger
4.99
Sonic cheeseburger
4.29
New York dog
2.89
French fries
1.79
Medium Pepsi
2.55